{
  "name": "{{project-name}}",
  "displayName": "VSCode Rust Extension Base",
  "description": "A VSCode extension written in Rust",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Extension Packs",
    "Programming Languages",
    "Other"
  ],
  "main": "./target/dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "{{project-name}}.helloWorld",
        "title": "Rust: Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.1",
    "@types/vscode": "^1.82.0",
    "@types/webpack": "^5.28.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vscode/test-electron": "^2.3.4",
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "eslint": "^8.49.0",
    "glob": "^10.3.4",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.0.1"
  }
}
