// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb-mi",
			"request": "launch",
			"name": "Launch TS2RS",
			"target": "${workspaceFolder}/jelly-rs/target/debug/ts2rs",
			"cwd": "${workspaceRoot}",
			"arguments": "node_modules/@types/vscode/index.d.ts",
			"valuesFormatting": "parseText",
			"preLaunchTask": "rust: cargo build",
			"presentation": {
				"hidden": false,
				"group": "scripts",
			}
		},
		{
			"name": "Run Current File (TS)",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/ts-node",
			"args": [
				"${file}"
			],
      "outputCapture": "console",
      "console": "integratedTerminal",
			"presentation": {
				"hidden": false,
				"group": "scripts",
			},
			"enableTurboSourcemaps": true,
		},
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"presentation": {
				"group": "vscode",
			},
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js",
				"${workspaceFolder}/dist/**/*.js"
			],
			"presentation": {
				"group": "vscode",
			},
			"preLaunchTask": "tasks: watch-tests"
		}
	]
}
